<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>StopWatch with React and es6 component classes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React StopWatch App</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/static/css/main.2cb667a4.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/static/js/main.70d99cb9.js"></script></body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
